##############GENERAL###############

protected-mode no

#############NETWORK################

# listen on all addresses
bind 0.0.0.0

# default bind port
port 6379 

# close connection after client is idle for N seconds
timeout 60

tcp-keepalive 60

###########PERSISTENCE################

# name to your database save file
dbfilename dump.rdb

# directory to database saves
dir /code/data

# save mode
appendonly no

save 900 1

save 300 10

save 60 10000

##############CLIENTS#############

maxclients 10000