server {
    listen 80;
    listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;

}

server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate /code/ssl.crt;
    ssl_certificate_key /code/ssl.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

